# ===============================
#  Hibernate datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mocktest
spring.datasource.username=root
spring.datasource.password=root

# ===============================
#  JPA configurations
# ===============================
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=MYSQL
  spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
